* {
  margin: 0;
}

body {
  background-color: #f5f6fa;
  color: #282828;
}

#header {
  height: 20px;
  /* text-align: center; */
}

.app > section,
.app > footer,
.app > #header {
  padding: 20px;
}

.app__welcome > h2 > span {
  color: #2563eb !important;
}

.app__hero {
  flex: 0.9;
}

.app__dropdown {
  display: flex;
  align-items: center;
  width: 100%;
  /* flex-direction: column; */
}

.app__cityColumns {
  display: flex;
  /* width: 90%; */
}

.app__visitedCitiesList {
  margin-bottom: 20px;
}

.MuiFormControl-root {
  width: 50%;
}

.MuiButtonBase-root > span {
  margin-left: 10px;
}

.MuiPaper-root.MuiCard-root {
  overflow: hidden !important;
}

.app__addButtonDisabled {
  opacity: 0.5;
  cursor: default !important;
  box-shadow: none !important;
  /* cursor: pointer; */
}

.app__addButton {
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
}

.app__mapContainer {
  background-color: rgb(163, 214, 229);
}
#app__mapContainer {
  background-color: rgb(163, 214, 229);
}

h2 > span {
  color: #ed0000 !important;
}

.app__cityListCard {
  overflow: hidden !important;
}

.app__citiesList {
  margin-bottom: 20px;
}

.app__citiesList > .MuiButtonBase-root.MuiButton-root,
.app__visitedCitiesList {
  max-width: 400px !important;
}

.circle-zoom {
  margin: 24px;
  width: 50px;
  height: 50px;
  border: 1px solid green;
  background: #f50057;
  animation: zoom-animation 1s infinite;
}

.circle-container {
  width: 600px;
  height: 400px;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: relative;
}

.map__circleContainer {
  position: relative;
  /* top: 10px; */
}

/* .circle {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #808080;
  border-radius: 50%;
  opacity: 0.3;
} */

.pulsing-circle {
  /* border-radius: 50%; */
  /* width: 150px;
  height: 150px; */
  /* position: absolute; */
  /* opacity: 0; */

  animation: scaleIn 2s infinite cubic-bezier(0.36, 0.11, 0.89, 0.32);
}

@keyframes scaleIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 0.1;
  }
}

.item {
  z-index: 100;
  padding: 5px;
}
.item img {
  width: 150px;
}

@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
}
